{
  "Elastic": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LastProjectConnectionString": "Server=DESKTOP-2LGJ839;Database=LastProject;Trusted_Connection=True ;TrustServerCertificate=true"
  },
  "TokenOptions": {
    "Issuer": "lbbilisim",
    "Audience": "lbbilisim",
    "ExpirationTime": 50,
    "SecurityKey": "QSZRcx1VAHrTPj2BoOK9v4zxvcgwpoh7yTDALrxB4kDPiKl1VOy1m4fZjBwzVlawX5rVQdJAEcQ7U63WgCCKXqM0qXum8OPUjJHxVL13ttWqf75HjJpbTAxyDQH3ZYw2lOk3Eh7oRv6uk8wVG2VFT47r0KXHW"
  }



}
